# Website

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ShoppingCartBackEnd/: pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/ShoppingCartBackEnd/config/: HibernateConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/ShoppingCartBackEnd/dao/: CategoryDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/ShoppingCartBackEnd/daoimpl/: CategoryDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/ShoppingCartBackEnd/dto/: Category.java
ShoppingCartFrontEnd/: .classpath  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/ShoppingCartFrontEnd/controller/: PageController.java
ShoppingCartFrontEnd/src/main/resources/: UserController.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/View/: about.jsp  contact.jsp  home.jsp  listproducts.jsp  page.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/View/shared/: footer.jsp  navbar.jsp  sidebar.jsp
ShoppingCartFrontEnd/src/main/webapp/assets/js/: myapp.js
